// Обозначим цвета всего макета

// Цвет текста
$main: #081d42
// Заглавные буквы заголовков
$capital: #BF1E3C
// Фон блока с преимуществами
$why: #F2F2F2
// Цвет кнопок
$btn: #1cb883
// Фон в футере
$lower-nav: #3a4456
$footer: #1F2531