// ========  Desktop First Method  ========

// -= LG =- Wide Screens
@media screen and (max-width: 1200px)
 .menu
  &__item
   margin-right: 0
   margin-left: 16px
  &__link
   font-size: 15px
 .mission
  &__text
   &_left
    max-width: 42rem
 .home-footer
  font-size: 10px
// -= MD =- Desktops
@media screen and (max-width: 992px)
 .top-nav
  .menu
   justify-content: flex-end
 .home-footer
  .cta
   margin-top: 2.5rem
  .author
   margin-top: 2.5rem
  .footer-btn
   margin: 0 auto
   margin-top: 2rem
 .secondary-nav
  li
   padding: 10px
// -= SM =- Tablets
@media screen and (max-width: 768px)
 .top-nav
  .menu
   justify-content: flex-end
 .capacity
  &__item
   &:first-child
    padding-left: 15px
   &:last-child
    padding-right: 15px

// -= XS =- Phones
@media screen and (max-width: 576px)
 .top-nav
  .menu
   flex-direction: column
   &__item
    margin-bottom: 10px
    text-align: center
  .logo
   margin-left: 8%
  .request-btn
   margin-left: 40%
  .burger
   margin-left: 30px
 .secondary-nav
  flex-direction: column
  li
   padding: 12px
 .points
  h2
   font-size: 24px
 .capacity
  &__item
   &:first-child
    padding-left: 15px
   &:last-child
    padding-right: 15px
 .category
  &__consult
   span
    display: block


// Custom, iPhone Retina
@media screen and (max-width: 320px)


// ========  Mobile First Method  ========

// Custom, iPhone Retina
@media screen and (min-width: 320px)

// Extra Small Devices, Phones
@media screen and (min-width: 576px)

// Small Devices, Tablets
@media screen and (min-width: 768px)

// Medium Devices, Desktops
@media screen and (min-width: 992px)

// Large Devices, Wide Screens
@media screen and (min-width: 1200px)