// Подключаем переменные с цветами
@import "colors"
// Подключаем шрифты
@import "museo-sans"
// Подключаем текстовые иконки
@import "fontawesome"

// Создаем миксины для начертаний шрифтов
@mixin thin
 font-family: 'Museo Sans Cyrl 100', sans-serif
@mixin reg
 font-family: 'Museo Sans Cyrl 300', sans-serif
@mixin bold
 font-family: 'Museo Sans Cyrl 700', sans-serif

html
 font-size: 10px
body
 @include reg
 font-size: 14px
 color: $main
ul,li
 display: block
 margin: 0
 padding: 0
button, button:hover, button:focus, button:active
 outline: none
a, a:hover, a:active
 text-decoration: none
p
 line-height: 1.3
img
 max-width: 100%

/* -= preloader =- */
#page-preloader
 position: fixed
 left: 0
 top: 0
 right: 0
 bottom: 0
 background: #bfc2c8
 z-index: 100500
 .cssload-thecube
  width: 84px
  height: 84px
  position: absolute
  left: 50%
  top: 50%
  margin: -42px 0 0 -42px

@import "preloader"

/* -= search-bar =- */
.search-bar
 background-color: #f6f6f7
 padding: 14px 0 6px
 &__socials
  margin-top: 2px
  width: 130px
  font-size: 19px
  margin-right: 15px
 &__desc
  p
   font-size: 13px
   color: rgba(#081d42, 0.5)
  .icon-right-dir
   font-size: 24px
   opacity: 0.3
   &:before
    margin: 0
 &__form
  input
   border: none
   outline: none
   width: 160px
   padding-left: 20px
   height: 35px
   background-color: #f6f6f7
   background-image: url(../img/about-page/search.png)
   background-repeat: no-repeat
   background-position: 132px 9px
   box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.05)


/* -= top-nav =- */
.top-nav
 background-color: rgba(#bfc2c8, 0.3)
 padding: 17px 0 7px
 border-top: 5px solid #58647a
 border-bottom: 4px solid rgba(88, 100, 122, 0.03)
.menu
 margin-top: 20px
 &__active
  order: 5
 &__item
  margin-right: 24px
 &__link
  @include bold
  font-size: 17px
  color: #3f4b60
  &:hover
   color: $capital
.button
 margin-top: 13px
 @include bold
 width: 157px
 padding: 6px 16px 5px 8px
 font-size: 13px
 background-color: $btn
 border: none
 border-bottom: 4px solid darken($btn, 7%)
 color: #fff
 transition: all 0.2s
 &:hover
  color: #fff
  background-color: darken($btn, 7%)
  border-bottom: 4px solid $btn
 &:active
  transform: scale(0.95)
  .icon-phone
   transform: rotateZ(45deg)
 .icon-phone
  transition: all 0.5s
  margin-right: 5px
  font-size: 18px
  color: #46e6b0
  /* MADAFOKIN BURGER */
.burger
 margin-top: 13px
 font-size: 35px
 line-height: 38px
 text-align: center
 width: 42px
 height: 42px
 background-color: $btn
 color: rgba(#fff,0.8)
 border: 2px solid darken($btn, 5%)
 cursor: pointer
 transition: all 0.2s
 padding: 0
 .icon-menu
  &:before
   margin: 0
 &:hover
  color: #fff
  background-color: darken($btn, 5%)
  box-shadow: 5px 5px 15px 3px rgba(0, 0, 0, 0.3)
 &:active
  transform: scale(0.9)


/* -= home-header =- */
.home-header
 background: url(../img/home-page/bg.jpg) center top no-repeat / cover
 box-shadow: inset 0 -15px 0 0 rgba(#fff, 0.15)
 .intro
  margin-top: 10rem
  &__title
   @include bold
   font-size: 58px
  &__text
   @include thin
   font-size: 29px
  &__socials
   margin-top: 3rem
   margin-left: 1rem
   margin-bottom: 17.55rem
   display: flex
   padding: 8px 18px
   background-color: rgba(#fff,0.55)
   justify-content: space-between
   width: 166px
   font-size: 19px
   box-shadow: 0 0 0 3px rgba(#fff,0.3)
   border-radius: 2px
.icon
 text-align: center
 width: 32px
 height: 31px
 line-height: 28px
 border: 2px solid
 padding: 2px 0
.icon-twitter
 color: #43c9fd
.icon-telegram
 color: #25a3d4
.icon-facebook
 color: #3d6ca8

/* -= features =- */
.feature
 padding-top: 5rem
 text-align: center
 background-color: $why
 &__title
  @include bold
  font-size: 29px
 &__item
  margin-top: 4rem
  h3
   @include bold
   margin: 2rem 0 1rem
   font-size: 21px
 &__btn
  display: inline-block
  margin: 8rem auto -50px
  padding: 10px 50px 10px 35px
  font-size: 16px
  &:hover
   color: #fff

/* -= privilege =- */
.privilege
 padding: 10rem 0 8rem
 &__item
  text-align: center
  h4
   @include thin
   font-size: 24px
   margin-bottom: 1rem
   span
    color: $capital

/* -= mission =- */
.mission
 background: url(../img/home-page/mission-bg.jpg) center top no-repeat / cover
 color: rgba(#fff, 0.67)
 padding: 4rem 0
 &__description
 &__link
  @include bold
  border: 2px solid
  background-color: transparent
  padding: 11px 30px
  margin-bottom: 3rem
  display: inline-block
  margin-top: 2.5rem
  font-size: 16px
  color: rgba(#fff, 0.7)
  transition: all 0.2s
  &:hover
   border: 2px solid
   color: #fff
   transform: scale(1.1)
 &__title
  @include bold
  font-size: 23px
  color: rgba(#fff, 0.4)
  margin-bottom: 3.5rem
  &:after
   content: ''
   display: block
   height: 3px
   width: 72%
   transform: translateY(1.5rem)
   background: rgba(#fff, 0.1)
 &__text
  p
   margin-bottom: 2rem
  &_left
   max-width: 43rem
  &_right
   max-width: 35rem
 &__news
  .mission__title
   &:after
    content: ''
    display: block
    height: 3px
    width: 100%
    transform: translateY(1.5rem)
    background: rgba(#fff, 0.1)
  .news
   &__item
    position: relative
    margin-bottom: 2.5rem
    padding-bottom: 2rem
    border-bottom: 1px solid rgba(#fff, 0.1)
    img
     margin-right: 1.5rem
    p
     font-size: 13px
     @include bold
     &:after
       position: absolute
       content: '02.12.2015'
       display: block
       right: 0
       bottom: 1rem
       font-size: 10px
       @include thin

/* -= lower-nav =- */
.lower-nav
 background-color: $lower-nav
 padding-bottom: 4.5rem
 &__item
  flex-direction: column
  h3
   margin: 5rem 0 2rem
   font-size: 19px
   @include bold
   color: rgba(#fff, 0.6)
  a
   color: rgba(#fff, 0.46)
   &:hover
    color: #fff

/* -= home-footer =- */
.home-footer
 padding-bottom: 4.5rem
 background: $footer
 color: rgba(#fff, 0.52)
 font-size: 12px
 a
  color: rgba(#fff, 0.52)
 .cta
  margin-top: 3.7rem
  address
   line-height: 1.3
 .author
  margin-top: 3.7rem
  &:hover
   color: #fff
  &__upper
   text-transform: uppercase
  &__logo
   margin-top: 2px
   margin-right: 5px
   display: block
   padding: 0 0.65rem
   text-align: center
   font-size: 15px
   width: 25px
   height: 25px
   line-height: 25px
   border: 1px solid rgba(#fff, 0.63)
 .rights
  span
   @include bold
  a
   text-decoration: underline
   &:hover
    color: #fff
 .footer-btn
  margin-top: 6.5rem


/* ---=== ABOUT.html ===--- */

.bread-nav
 background-color: rgba(#f1f1f3, 0.34)
 padding: 3rem 0 4.5rem
 &__title
  font-size: 38px
  font-weight: 700
 .breadcrumb
  background-color: transparent
  margin: 0
  padding: 0
  align-items: center
  a
   text-decoration: underline
   font-size: 16px
   &:first-child
    color: #49556b
  .breadcrumb-item+.breadcrumb-item::before
   content: '\f178'
   font-family: "fontawesome"
.secondary-nav
 li
  padding: 16px
  a
   color: #a1a6af
   font-size: 16px
   font-weight: 700
   span
    display: block
    font-size: 13px
 .active
  padding: 16px
  border: 2px solid #b81c31
  a
   color: #b81c31


/* -= points =- */

.points
 padding-top: 6rem
 h2
  font-size: 29px
  @include bold
 font-size: 15px
 color: #404048
 line-height: 1.3
 &__list
  margin-top: 5rem
 &__item
  padding: 32px 0 20px
  border-top: 2px solid #e5e6e8
  &:last-child
   border-bottom: 2px solid #e5e6e8
 &__description
  margin-left: 30px
  h3
   @include bold
   font-size: 18px
   margin-top: -5px
   margin-bottom: 15px
  p
   margin-left: 5px
   line-height: 1.2
   font-size: 14px

/* -= capacity =- */

.capacity
 padding: 5rem 0
 &__title
  font-size: 29px
  margin-bottom: 4rem
  @include bold
 &__list
 &__item
  margin-bottom: 3rem
  padding: 0 15px
  &:first-child
   padding-left: 0
  &:last-child
   padding-right: 0
  a
   display: block
   position: relative
   transition: all 0.3s
   &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    background-color: rgba(58, 68, 86, 0.69)
    border: 7px solid #9a97a7
    opacity: 0
    transition: all 0.3s
   &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    background-image: url(../img/about-page/dblarrow.png)
    background-repeat: no-repeat
    background-position: center center
    opacity: 0
    z-index: 1
    transition: all 0.3s
   &:hover::before, &:hover::after
    opacity: 1
   &:hover
    transform: scale(1.1)


/* SERVICES-page */

.maintenance
 padding: 4rem 0 3rem
 color: #fff
 background-image: url(../img/services/audit-bg.jpg)
 background-position: center top
 background-size: cover
 &__audit
  margin-bottom: 30px
 &__description
  h3
   font-size: 25px
   width: 202px
   line-height: 1.1
   @include bold
   margin-bottom: 1.5rem
  p
   font-size: 15px
   max-width: 328px
   margin-bottom: 30px
 &__services
  ul
   border: 2px solid rgba(#fff, 0.4)
   border-radius: 5px
   padding-top: 20px
   padding-left: 30px
   max-width: 375px
   li
    margin-bottom: 15px
    a
     color: #fff
     &::before
      content: '\f178'
      font-family: 'fontawesome'
      font-size: 12px
      margin-right: 5px
     &:hover
      text-decoration: underline

/* -= category =- */

.category
 &__description
  padding-top: 5rem
  h2
   font-size: 29px
   @include bold
   margin-bottom: 2rem
  p
   font-size: 15px
   margin-bottom: 1.5rem
 &__consult
  margin: 4rem 0 5rem
  max-width: 468px
  border: 2px solid rgba(#000, 0.17)
  border-radius: 5px
  padding: 25px
  background-image: url(../img/services/conference.png)
  background-repeat: no-repeat
  background-position: right bottom
  h4
   font-size: 16px
   @include bold
   color: #414449
   margin-bottom: 15px
  span
   @include bold
   color: #585f6b
  a
   @include bold
   display: inline-block
   color: #b81c31
   border: 2px solid #b81c31
   margin-right: 20px
   margin-bottom: 15px
   padding: 8px 22px
   transition: all 0.3s
   &:hover
    border: 2px solid #b81c31
    background-color: #b81c31
    color: #fff
  p
   margin-bottom: 0
   font-size: 12px
   color: #888d95
   max-width: 223px
   line-height: 1.2
 &__reviews
  background-color: #fafafb
  padding-top: 6rem
  padding-left: 35px
  padding-right: 35px
  padding-bottom: 120px
  h4
   color: rgba(#58647a, 0.6)
   font-size: 18px
   @include bold
.slider
 margin-top: 40px
 img
  margin: 0 auto
 h6
  color: #747487
  font-size: 15px
  @include bold
  margin-top: 15px
  margin-bottom: 10px
 p
  color: #404048
  font-size: 13px
  padding: 0 8px
.slick-prev:before
 color: #404048
.slick-next:before
 color: #404048
.sidebar
 padding-top: 5rem
 background-color: #fafafb
 &__nav
  h4
   color: rgba(#58647a, 0.6)
   font-size: 18px
   margin-left: 25px
   @include bold
  ul
   margin-top: 3rem
   border-top: 1px solid rgba(#000, 0.18)
   li
    border-bottom: 1px solid rgba(#000, 0.18)
    padding: 12px 0 12px 25px
    a
     color: #747487
     &:hover
      color: rgba(#747487, 0.5)
     &:before
      content: ''
      border-radius: 2px
      margin-right: 15px
      background-color: #747487
      width: 11px
      height: 11px
      display: inline-block





@import "media"